; Structure-based "SMOG" model for use with GROMACS, NAMD, or openMM
; Generated by the SMOG tool version 2.3beta
; Called with PDB: adjpep.pdb
; Created using templates found in directory: /usr/local/smog2/SBM_calpha
; Your input arguments were: -i adjpep.pdb -CA -o cg_pep -g cg_pep -s cg_pep -n cg_pep

#include "customFF/forcefield.itp"

[ moleculetype ]
; name            nrexcl
  Macromolecule   3

[ atoms ]
;  nr        type   resnr residue atom   cgnr   charge
     1       C_1      1    TYR     CA      1
     2       C_2      2    THR     CA      2
     3       C_3      3    ILE     CA      3
     4       C_4      4    ALA     CA      4
     5       C_5      5    ALA     CA      5
     6       C_6      6    LEU     CA      6
     7       C_7      7    LEU     CA      7
     8       C_8      8    SER     CA      8
     9       C_9      9    PRO     CA      9
    10       C_10    10    TYR     CA     10
    11       C_11    11    SER     CA     11

[ bonds ]
;ai	aj	func	 r0(nm)	         Kb
1	2	1	 
2	3	1	 
3	4	1	 
4	5	1	 
5	6	1	 
6	7	1	 
7	8	1	 
8	9	1	 
9	10	1	 
10	11	1	 

[ angles ]
;ai	aj	ak	func	 th0(deg)        Ka
1	2	3	1	 
2	3	4	1	 
3	4	5	1	 
4	5	6	1	 
5	6	7	1	 
6	7	8	1	 
7	8	9	1	 
8	9	10	1	 
9	10	11	1	 

[ dihedrals ]
;ai	aj	ak	al	func	 phi0(deg)       Kd              mult
1	2	3	4	1	 
1	2	3	4	1	 
2	3	4	5	1	 
2	3	4	5	1	 
3	4	5	6	1	 
3	4	5	6	1	 
4	5	6	7	1	 
4	5	6	7	1	 
5	6	7	8	1	 
5	6	7	8	1	 
6	7	8	9	1	 
6	7	8	9	1	 
7	8	9	10	1	 
7	8	9	10	1	 
8	9	10	11	1	 
8	9	10	11	1	 



[ system ]
; name
  Macromolecule

[ molecules ]
; name            #molec
  Macromolecule   16
